# NewsClient

./: README.md  import-summary.txt  settings.gradle
SlidingMenu_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devel/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/devel/newsclient/activity/: DetailActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/devel/newsclient/adapter/: MyBaseAdapter.java  NewsItemAdapter.java  PictureAdapter.java
app/src/main/java/com/example/devel/newsclient/bean/: NewsCenter.java  NewsItemData.java  Picture.java
app/src/main/java/com/example/devel/newsclient/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  MenuFragment.java  MenuFragment2.java
app/src/main/java/com/example/devel/newsclient/home/: BasePage.java  GovAffairsPage.java  HomePage.java  NewsCenterPage.java  SettingPage.java  SmartServicePage.java
app/src/main/java/com/example/devel/newsclient/menu/: InteractPage.java  NewsItemPage.java  NewsPage.java  PicturesPage.java  TopicPage.java
app/src/main/java/com/example/devel/newsclient/utils/: CommonUtil.java  GsonTools.java  HMAPI.java  SharedPreferencesUtils.java
app/src/main/java/com/example/devel/newsclient/view/: CustomViewPager.java  DepthPageTransformer.java  LazyViewPager.java  RatatePageTransformer.java  RollViewPager.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: act_news_detail.xml  activity_guide.xml  activity_main.xml  activity_menu.xml  activity_menuframent.xml  activity_splash.xml  frag_home2.xml  frag_item_news.xml  layout_item_menu.xml  layout_left_menu.xml  layout_loading.xml  layout_roll_view.xml  layout_title_bar.xml  news_center_frame.xml  photo.xml  photo_item.xml  simple_tabs.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/devel/newsclient/: ExampleUnitTest.java
pullToRefresh_library/: build.gradle
viewPagerIndicator_library/: build.gradle
viewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
